<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin | Padding</title>
    <style>
        body {
            background-color: #da7f0098;
        }

        h1 {
            color: #000000;
            text-transform: capitalize;
        }

        .margin-area {
            width: 600px;
            height: 300px;
            border: 10px groove #ff0000;
            background-color: #ffff;
        }

        .border-area {
            width: 520px;
            height: 220px;
            border: 20px solid #0400fd;
            margin: 20px;
        }

        .padding-area {
            width: 460px;
            height: 160px;
            border: 30px solid #00ff22;
        }

        .content-area {
            width: 460px;
            height: 130px;
            background-color: #ffc400;
        }

        p {
            text-align: center;
            font-size: 20px;
            text-transform: capitalize;
        }

        li {
            font-size: 30px;
            text-transform: capitalize;
        }

        .white {
            background-color: #ffff;
            color: #000000;
            width: 300px;
        }

        .blue {
            background-color: #2f00ff;
            color: #ffffff;
            width: 300px;
        }

        .green {
            background-color: #15ff00;
            color: #000000;
            width: 300px;
        }

        .yellow {
            background-color: #fffb00;
            color: #000000;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>css-margin & padding area!</h1>
    <div class="margin-area">
        <div class="border-area">
            <div class="padding-area">
                <div class="content-area">
                    <p>content area</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repellendus qui officia sed
                        iure aut</p>
                </div>
            </div>
        </div>
    </div>
    <h1>indicate by color</h1>
    <ul>
        <li class="white">white: margin-area</li>
        <li class="blue">blue: border-area</li>
        <li class="green">green: padding-area</li>
        <li class="yellow">yellow: content-area</li>
    </ul>

</body>

</html>